<div class="info">
  <p>2018年2月19日 - 28日 に開催したエメラルドクリトリスによる展覧会「04」のために制作されたオーディオコント・映像作品「戯れるS子たち」ほか、エメラルドクリトリスのメンバーによる様々な映像作品を収録</p>
</div>

<div class="info">
  <p>
    <b>First Press</b>
    2022.1.15
  </p>
</div>

<div class="info">
  <p>
    <b>Format</b>
    DVD-R
  </p>
  <p>
    <b>Total Time</b>
    47:10
  </p>
</div>
<div class="info">
  <p><b>Sound Adventure / Runway Video</b> 戯れるS子たち</p>
  <p>
    <b>Total Time</b> 17:05<br />
    <b>Year</b> 2018<br />
    <b>Starring</b> zeki, gibon shozo, dinami shaisuke<br />
    <b>Direction</b> emeraldclitoris
  </p>
</div>
<div class="info">
  <p><b>Vlog</b> ディナミシャイ介短編映像集</p>
  <p>
    <b>Total Time</b> 24:09<br />
    <b>Year</b> 2018<br />
    <b>Direction</b> dinami shaisuke
  </p>
</div>
<div class="info">
  <p><b>Documentary Film</b> E M E R A L D C L I T O R I S</p>
  <p>
    <b>Total Time</b> 25:56<br />
    <b>Year</b> 2005<br />
    <b>Starring</b> zeki, gibon shozo, kentarou obata, dinami shaisuke<br />
    <b>Direction</b> emeraldclitoris
  </p>
</div>

<div class="pr">
  <iframe src="https://www.youtube.com/embed/1ZypAbGp0z0"></iframe>
</div>

<div class="buy">
  <p class="no">
    Sales Price
    <i>2000 JPY</i>
    <br />
    Wholesale Price
    <i>1000 JPY</i>
  </p>
  <p class="order">
    <a href="https://verygois.bandcamp.com/merch/04-by-emeraldclitoris">Order Now</a>
  </p>
  <p>
    <b>Distributors</b>
    <a href="_" target="_blank">???</a>
  </p>
</div>
