<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta content="product" property="og:type">
  <title>1F BOX | VG CTLG</title>
  <meta content="1F BOX | VG CTLG" property="og:title">
  <meta content="This is The BOX for The Items that archive of 1F" name="description">
  <meta content="This is The BOX for The Items that archive of 1F" property="og:description">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://vg.pe.hu/1f/box/" property="og:url">
  <meta content="https://vg.pe.hu/1f/box/cover.jpeg" property="og:image">
  <meta content="https://vg.pe.hu/1f/box/cover.jpeg" name="twitter:image:src">

  <link rel="icon" href="https://vg.pe.hu/up/cv/logo.png" type="image/png">
  <link rel="stylesheet" href="../archives.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
</head>

<body>
  <main class="contents">
    <img src="cover.jpeg" alt="1F BOX">
    <section id="main"></section>
    <nav id="buy">
      <p>
        Sales Price
        <i>5000 JPY</i>
      </p>
      <a href="#" class="order">Order Now</a>
      <p>
        Limited
        <i>10 Qty</i>
      </p>
    </nav>
  </main>
  <article id="index" class="contents"></article>
  <script type="text/javascript">
    fetch('../contents.html')
      .then(response => response.text())
      .then(innerHTML => {
        document.querySelector('#main').innerHTML = innerHTML;
      });
  </script>
</body>

</html>